.about {
	margin: 20px 1.25rem;
	padding: 100px 1.25rem 0;
	background: url(assets/images/about-bg.jpg) no-repeat 50% / cover;
	border-radius: 20px;

	@include to(1750px) {
		margin: 20px 1.25rem;
	}

	@include hg {
		padding: 60px 1.25rem 0;
	}

	@include md {
		margin: 20px 0.75rem;
		padding: 60px 0.75rem;
	}

	&__info {
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 330px;

		@include hg {
			grid-template-columns: 1fr;
			gap: 40px;
		}

		@include sm {
			gap: 20px;
		}
	}

	&__title {
		margin-bottom: 0;
		color: #8e8e8e;
		font-weight: 400;
		font-size: 14px;
	}

	&__text {
		font-weight: 300;
		font-size: clamp(1rem, 0.668rem + 1.474vw, 2.438rem);
		line-height: 1.3;

		span {
			color: var(--primary);
		}
	}

	&__content {
		position: relative;
		display: grid;
		grid-template-columns: 1fr 560px;
		gap: 40px 80px;
		margin-top: 30px;

		@include hg {
			grid-template-columns: 1fr 1fr;
		}

		@include lg {
			grid-template-columns: 1fr minmax(500px, 1fr);
			gap: 40px;
		}

		@include md {
			grid-template-columns: 1fr;
		}

		@include sm {
			gap: 20px;
			margin-top: 20px;
		}
	}

	&__logo {
		position: absolute;
		top: 110px;
		left: 0;
		width: 29vw;
		height: auto;
		color: var(--primary);

		@include hg {
			position: static;
			grid-column: span 2;
			width: 420px;
		}

		@include md {
			grid-column: auto;
			width: 300px;
		}

		@include xs {
			display: none;
		}
	}

	&__employee {
		display: flex;
		gap: 65px;
		align-items: flex-end;
		align-self: flex-end;
		justify-self: end;

		@include lg {
			gap: 40px;
			order: 1;
		}

		@include md {
			display: none;
		}
	}

	&__employee-info {
		display: flex;
		flex-direction: column;
		flex-shrink: 0;
		gap: 10px;
		width: fit-content;
		max-width: 180px;
		margin-bottom: 85px;
		color: var(--primary);
		font-weight: 700;

		@include lg {
			margin-bottom: 40px;
		}

		span {
			color: var(--fc-dark);
			font-weight: 400;
			font-family: var(--font-secondary);
		}
	}

	&__employee-photo {
		display: flex;
		align-items: flex-end;
		width: 100%;
		max-width: 405px;
		height: auto;
		max-height: 660px;

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__extra {
		display: flex;
		flex-direction: column;
		gap: 40px;
		margin-top: 45px;

		@include hg {
			align-self: center;
			margin-top: 0;
			padding: 0 0 40px;
		}

		@include md {
			padding: 0;
		}

		@include sm {
			gap: 20px;
		}
	}

	&__extra-text {
		font-family: var(--font-secondary);
		line-height: 1.25;

		@include xs {
			font-size: 14px;
		}
	}

	&__extra-link {
		width: 100%;
		max-width: 415px;

		@include xs {
			margin: 0 auto;
			padding: 30px 20px;
		}
	}
}
