.catalog {
	margin: 40px 0 20px;

	&__content {
		position: relative;
		display: grid;
		grid-template-columns: 415px 1fr;
		gap: 40px 20px;
		margin-top: 80px;

		@include hg {
			margin-top: 60px;
		}

		@include lg {
			grid-template-columns: 300px 1fr;
		}

		@include md {
			grid-template-columns: 1fr;
		}

		@include sm {
			margin-top: 40px;
		}
	}

	&__filters {
		grid-row: span 2;
		height: fit-content;

		@include md {
			grid-row: auto;
		}
	}

	&__filters-title {
		font-weight: 300;
		font-size: 24px;
	}

	&__filters-form {
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-top: 40px;

		@include xs {
			gap: 10px;
		}
	}

	&__filters-box {
		display: grid;
		grid-template-columns: 120px 1fr;
		gap: 5px 25px;
		align-items: center;

		@include lg {
			grid-template-columns: 1fr;
		}

		@include md {
			grid-template-columns: 150px 1fr;
		}

		@include xs {
			grid-template-columns: 1fr;
			gap: 0;
		}

		&--cats {
			grid-template-columns: 1fr;

			@include md {
				align-items: start;
			}
		}

		&--price {

			.catalog__filters-label {

				@include lg {
					display: none;
				}

				@include md {
					display: block;
				}

				@include xs {
					display: none;
				}
			}

			.catalog__filters-content {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 10px;

				@include xs {
					margin-top: 25px;
				}
			}

			.number::before {

				@include lg {
					font-weight: 500;
					text-align: left;
				}

				@include md {
					font-weight: 400;
					text-align: center;
				}

				@include xs {
					font-weight: 500;
					font-size: 16px;
					text-align: left;
				}
			}
		}

		&--controls {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 20px;

			@include lg {
				gap: 10px;
			}

			@include md {
				grid-template-columns: 1fr 1fr;
				gap: 20px;
			}

			@include xs {
				gap: 10px;
			}
		}
	}

	&__filters-label {
		font-weight: 500;
		font-size: 14px;
		font-family: var(--font-secondary);

		@include md {
			font-size: 16px;
		}
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 40px 20px;

		@include hg {
			grid-template-columns: 1fr 1fr;
		}

		@include lg {
			gap: 20px;
		}

		@include xs {
			grid-template-columns: 1fr;
		}
	}

	&__item {

		@include sm {
			max-width: none;
		}

		@include xs {
			max-width: none;
		}

		&--message {
			grid-column: span 3;
			font-size: 20px;
			font-family: var(--font-secondary);
			line-height: 1.3;
			text-align: center;

			@include hg {
				grid-column: span 2;
			}

			@include xs {
				grid-column: auto;
				font-size: 18px;
			}

			a {
				font-weight: 700;
				@include ui-link(var(--fc-dark));
			}
		}

		.product-card__link {

			@include sm {
				font-size: 16px;
			}

			@include xs {
				font-size: 18px;
			}
		}
	}

	&__btn {
		width: fit-content;
		height: fit-content;
		margin: 0 auto;
	}
}
