.catalog-cats {
	margin: 40px 0 20px;

	&__list {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: 50px 20px;
		margin-top: 40px;

		@include lg {
			grid-template-columns: repeat(4, 1fr);
		}

		@include sm {
			grid-template-columns: repeat(3, 1fr);
			gap: 20px;
			margin-top: 20px;
		}

		@include xs {
			grid-template-columns: repeat(2, 1fr);
			gap: 20px 10px;
		}
	}

	&__item {
		position: relative;
		display: flex;
		flex-direction: column;
		gap: 20px;

		@include sm {
			gap: 15px;
		}

		@include xs {
			gap: 10px;
		}

		@include mouse {

			&:hover {

				.catalog-cats__img {
					border: 5px solid var(--secondary);
				}
			}
		}
	}

	&__img {
		display: flex;
		align-items: center;
		width: 100%;
		height: auto;
		aspect-ratio: 1/1;
		overflow: hidden;
		border: 5px solid transparent;
		border-radius: 20px;
		transition: var(--transition);

		@include xs {
			border-radius: 10px;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__link {
		font-weight: 500;
		font-size: 20px;
		text-decoration: none;
		@include ui-link(inherit);

		@include lg {
			font-size: 18px;
		}

		@include xs {
			font-size: 14px;
		}

		&::after {
			position: absolute;
			inset: 0;
			content: "";
		}
	}

}
