.extra-options {
	margin: 120px 1.25rem 40px;
	padding: 80px 1.25rem;
	color: var(--fc-light);
	background: var(--fc-dark);
	border-radius: 20px;

	@include hg {
		margin: 75px 1.25rem 40px;
		padding: 60px 1.25rem;
	}

	@include md {
		margin: 75px 0.75rem 40px;
		padding: 40px 0.75rem;
	}

	@include xs {
		margin: 40px 0.75rem 40px;
		border-radius: 10px;
	}

	&__title {

		@include md {
			padding-bottom: 0;
			border: none;
		}
	}

	&__wrapper {
		position: relative;
		display: grid;
		grid-template-columns: 3fr 4fr;
		gap: 20px;
		margin-top: 60px;

		@include lg {
			grid-template-columns: 1fr 1fr;
		}

		@include md {
			display: block;
			margin-top: 40px;
		}

		@include xs {
			margin-top: 20px;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		counter-reset: extra-options-counter 0;
	}

	&__item {
		border-top: 1px solid #8e8e8e;

		&:last-child {
			border-bottom: 1px solid #8e8e8e;
		}
	}

	&__item-btn {
		position: relative;
		width: 100%;
		padding: 30px 0 30px 145px;
		color: var(--fc-light);
		font-weight: 300;
		font-size: 24px;
		line-height: 1;
		text-align: left;
		background: none;
		border: none;
		counter-increment: extra-options-counter 1;
		-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
		-webkit-tap-highlight-color: transparent;

		@include hg {
			padding: 20px 0 20px 60px;
			font-size: 20px;
		}

		@include xs {
			display: flex;
			gap: 15px;
			align-items: center;
			justify-content: space-between;
			padding: 20px 0;
			font-weight: 500;
			font-size: 18px;
			font-family: var(--font-secondary);
		}

		&::before {
			position: absolute;
			top: 50%;
			left: 0;
			color: #b3b3b3;
			font-weight: inherit;
			font-size: inherit;
			transform: translateY(-50%);
			content: counter(extra-options-counter, decimal-leading-zero);

			@include xs {
				display: none;
			}
		}

		svg {
			display: none;

			@include xs {
				display: block;
				flex-shrink: 0;
				transition: var(--transition);
			}
		}

		&.active {
			padding: 30px 0 20px 145px;

			@include hg {
				padding: 20px 0 20px 60px;
			}

			@include xs {
				padding: 20px 0 15px;
			}

			svg {

				@include xs {
					color: var(--secondary);
					transform: rotate(90deg);
				}
			}

			+ .extra-options__item-box {
				max-height: max-content;
				margin-bottom: 30px;

				@include hg {
					margin-bottom: 20px;
				}

				@include xs {
					margin-bottom: 10px;
				}

				.extra-options__gallery {
					transform: scale(1);
					visibility: visible;
					opacity: 1;
					transition-delay: 0.3s;
				}
			}
		}
	}

	&__item-box {
		max-height: 0;
		overflow: hidden;
		background: var(--bg-primary);
		border-radius: 20px;
		transition: var(--transition);

		@include lg {
			border-radius: 10px;
		}

		@include md {
			border-radius: 20px;
		}

		@include xs {
			border-radius: 10px;
		}
	}

	&__item-content {
		padding: 40px;

		@include hg {
			padding: 20px;
		}
	}

	&__item-text {
		color: var(--fc-dark);
		font-size: 14px;
		font-family: var(--font-secondary);
		line-height: 1.2;
	}

	&__gallery {
		position: absolute;
		top: 0;
		right: 0;
		display: flex;
		align-items: center;
		width: calc(100% * 4 / 7 - 20px);
		height: 100%;
		overflow: hidden;
		border-radius: 20px;
		transform: scale(0.8);
		visibility: hidden;
		opacity: 0;
		transition: var(--transition);
		transition-delay: 0;

		@include lg {
			width: calc(50% - 20px);
		}

		@include md {
			position: relative;
			width: 100%;
			height: auto;
			aspect-ratio: 2/1;
			transform: none;
			visibility: visible;
			opacity: 1;
		}

		@include sm {
			aspect-ratio: 16/9;
		}

		@include xs {
			border-radius: 10px;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
