.header {
	z-index: var(--ui-index-3);
	padding: 30px 0;
	background: var(--bg-primary);

	&.active {

		.header__drop {
			margin-top: 20px;
		}
	}

	&__panel {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}

	&__panel-city {
		font-size: 14px;
		font-family: var(--font-secondary);

		@include md {
			display: none;
		}
	}

	&__panel-content {
		display: flex;
		gap: 30px;
		align-items: center;
	}

	&__logo {
		display: flex;
		gap: 20px;
		align-items: center;
		max-width: 320px;
		text-decoration: none;
		transition: var(--transition);

		@include md {
			margin-right: auto;
		}

		@include mouse {

			&:hover {
				scale: 1.02;
			}
		}

		svg {
			flex-shrink: 0;
			color: var(--primary);

			@include md {
				width: 210px;
				height: auto;
			}
		}
	}

	&__logo-text {
		color: #8e8e8e;
		font-weight: 500;
		font-size: 12px;
		font-family: var(--font-secondary);

		@include hg {
			display: none;
		}
	}

	&__menu {
		display: flex;
		gap: 10px;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		max-width: 800px;
		margin: 0 auto;

		@include md {
			display: none;
		}

		.menu-item {
			color: var(--fc-dark);

			@include mouse {

				&:hover {
					color: var(--primary);
				}
			}

			> a {
				display: flex;
				gap: 5px;
				align-items: center;
				padding: 10px 0;
				font-size: 14px;
				font-family: var(--font-secondary);
				text-decoration: none;
				transition: var(--transition);
			}
		}

		.current-menu-item {

			@include mouse {

				&:hover {
					color: var(--fc-dark);
				}
			}

			> a {
				font-weight: 700;
				border-top: 1px solid var(--secondary);
				cursor: default;
			}
		}
	}

	&__socials {

		@include lg {
			display: none;
		}

		@include md {
			display: flex;
			max-width: fit-content;
		}

		@include xs {
			display: none;
		}
	}

	&__contacts {
		display: flex;
		flex-direction: column;
		flex-shrink: 0;
		gap: 10px;
		align-items: flex-end;
		margin-top: -30px;
		text-align: right;

		@include md {
			display: none;
		}

		&.header__drop-contacts {

			@include md {
				display: flex;
			}
		}
	}

	&__email {
		margin-bottom: 5px;
		font-size: 14px;
		font-family: var(--font-secondary);
		@include ui-link(var(--primary));
	}

	&__tel {
		font-weight: 500;
		font-size: 18px;
		text-decoration: none;
		transition: var(--transition);

		@include mouse {

			&:hover {
				color: var(--primary);
			}
		}
	}

	&__burger {
		display: none;
		align-items: center;
		justify-content: center;
		width: 50px;
		height: 50px;
		padding: 0;
		overflow: hidden;
		background: none;
		border: 1px solid var(--secondary);
		border-radius: 5px;

		@include md {
			display: flex;
		}

		&.active {

			span {
				background: transparent;
				transition-delay: 0.25s;
				transition-duration: 0.1s;

				&::before,
				&::after {
					top: 0;
					width: 100%;
					transform: rotateZ(-45deg);
					transition: top 0.4s, transform 0.25s 0.25s;
				}

				&::before {
					transform: rotateZ(45deg);
				}
			}
		}

		span {
			position: relative;
			display: block;
			width: 22px;
			height: 3px;
			background-color: var(--secondary);
			border-radius: 3px;
			transition-delay: 0.25s;
			transition-duration: 0.25s;
			pointer-events: none;

			&::before,
			&::after {
				position: absolute;
				left: 0;
				width: 100%;
				height: 3px;
				background-color: var(--secondary);
				border-radius: 2px;
				content: "";
			}

			&::before {
				top: -8px;
				transition: width 0.25s, transform 0.25s, top 0.25s 0.25s;
				transition-duration: 0.25s;
			}

			&::after {
				top: 8px;
				transition: width 0.25s, transform 0.25s, top 0.25s .25s;
				transition-duration: 0.25s;
			}
		}
	}

	&__drop {
		display: none;

		@include md {
			display: flex;
			flex-direction: column;
			gap: 20px;
			max-height: 0;
			overflow: hidden;
			transition: var(--transition);
		}
	}

	&__drop-menu {
		display: flex;
		flex-direction: column;

		.menu-item {
			border-bottom: 1px solid #d9d9d9;

			&:first-child {
				border-top: 1px solid #d9d9d9;
			}

			> a {
				display: flex;
				gap: 5px;
				align-items: center;
				width: 100%;
				padding: 20px 0;
				font-size: 24px;
				font-family: var(--font-secondary);
				text-decoration: none;

				@include sm {
					font-size: 20px;
				}
			}
		}

		.current-menu-item {

			> a {
				font-weight: 700;
			}
		}
	}

	&__drop-contacts {
		align-items: flex-start;
		margin-top: 0;
	}

	&__drop-socials {
		display: none;

		@include xs {
			display: flex;
			justify-content: flex-start;
			max-width: none;
			padding-top: 20px;
			border-top: 1px solid #d9d9d9;
		}
	}

	&__info {
		display: flex;
		gap: 40px;
		align-items: center;
		margin-top: 35px;

		@include md {
			display: grid;
			grid-template-columns: 1fr auto;
			gap: 20px;
		}

		@include xs {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
	}

	&__info-title {
		max-width: 685px;
		font-weight: 300;
		font-size: clamp(1.375rem, 1rem + 1.667vw, 3rem);
		line-height: 1.25;
		text-align: right;

		@include hg {
			text-align: left;
		}

		@include md {
			max-width: none;
			line-height: 1.15;
		}
	}

	&__info-text {
		max-width: 500px;
		font-size: 20px;
		font-family: var(--font-secondary);

		@include xs {
			font-size: 14px;
		}
	}

	&__info-button {
		margin-left: auto;

		@include md {
			grid-row: 1/3;
			grid-column: 2/3;
			align-self: start;
			margin-left: 0;
		}
	}
}
