.main-text {
	margin: 75px 0 40px;

	@include xs {
		margin: 40px 0;
	}

	&__content {
		display: flex;
		flex-direction: column;
		gap: 40px 80px;
		margin-top: 40px;

		@include hg {
			gap: 40px;
		}

		@include md {
			gap: 40px 20px;
		}

		@include xs {
			gap: 20px;
			margin-top: 20px;
		}

		&--indent {
			padding-left: 22vw;

			@include hg {
				padding-left: 0;
			}
		}

		&--grid {
			display: grid;
			grid-template-columns: 2fr 1fr;
			align-items: center;

			@include sm {
				display: flex;
				flex-direction: column;
			}

			.main-text__video {

				@include lg {
					grid-column: span 2;
				}
			}
		}
	}

	&__text {
		font-family: var(--font-secondary);
	}

	&__video {
		position: relative;
		display: flex;
		align-items: center;
		width: 100%;
		height: auto;
		aspect-ratio: 8/3;
		overflow: hidden;
		border-radius: 20px;

		@include sm {
			aspect-ratio: 16/9;
		}

		@include xs {
			aspect-ratio: 5/6;
			border-radius: 10px;
		}

		@include mouse {

			&:hover {

				img {
					scale: 1.01;
				}

				.btn-play {
					color: var(--secondary);
				}
			}
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: var(--transition);
		}
	}

	&__img {
		display: flex;
		grid-row: 1/3;
		grid-column: 2/3;
		align-items: flex-start;
		justify-content: center;
		width: 100%;
		height: 100%;

		@include lg {
			grid-row: 1/2;
		}

		@include sm {
			display: none;
		}

		img {
			width: auto;
			height: auto;
			max-height: 800px;
			aspect-ratio: contain;
		}
	}
}
