.product-types {
	margin: 120px 0 40px;

	@include hg {
		margin: 75px 0 40px;
	}

	@include xs {
		margin: 40px 0;
	}

	&__title {
		border: none;
	}

	&__list {
		display: flex;
		flex-direction: column;
		counter-reset: product-types-counter 0;

		@include sm {
			margin-top: 20px;
		}
	}

	&__item {
		position: relative;
		display: grid;
		grid-template-columns: 210px 1fr;
		gap: 150px;
		padding: 20px 0;
		border-top: 1px solid var(--fc-gray);
		counter-increment: product-types-counter 1;

		@include hg {
			gap: 20px 60px;
		}

		@include lg {
			grid-template-columns: 1fr;
		}

		@include md {
			gap: 0;
		}

		&:last-child {
			border-bottom: 1px solid var(--fc-gray);
		}

		&::before {
			position: absolute;
			top: 20px;
			left: 0;
			color: var(--fc-gray);
			content: counter(product-types-counter, decimal-leading-zero);
		}
	}

	&__item-btn {
		align-self: end;
		padding: 0;
		font-weight: 500;
		font-size: 20px;
		text-align: left;
		background: none;
		border: none;
		pointer-events: none;

		@include lg {
			margin-left: 40px;
		}

		@include md {
			display: flex;
			gap: 30px;
			align-items: center;
			justify-content: space-between;
			text-align: left;
			pointer-events: all;
		}

		&.active {

			.product-types__item-switcher {

				@include md {
					border-color: var(--secondary);
				}

				svg {

					@include md {
						transform: rotate(90deg);
					}
				}
			}

			+ .product-types__item-content {

				@include md {
					margin-top: 15px;
				}
			}
		}
	}

	&__item-switcher {
		display: none;

		@include md {
			display: grid;
		}
	}

	&__item-content {
		display: flex;
		gap: 80px;
		align-items: center;

		@include hg {
			gap: 30px;
		}

		@include lg {
			justify-content: space-between;
		}

		@include md {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 15px 20px;
		}

		@include md {
			display: block;
			max-height: 0;
			overflow: hidden;
			transition: var(--transition);
		}
	}

	&__item-img {
		display: flex;
		align-items: center;
		width: 100%;
		max-width: 580px;
		height: auto;
		aspect-ratio: 3/1;
		overflow: hidden;
		border-radius: 20px;

		@include hg {
			aspect-ratio: 16/9;
		}

		@include md {
			grid-column: span 2;
			margin: 0 auto;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__item-characteristics {
		display: flex;
		flex-direction: column;
		flex-shrink: 0;
		gap: 12px;
		width: 100%;
		max-width: 270px;

		@include md {
			margin: 15px auto 0;
		}
	}

	&__item-characteristic {
		display: flex;
		gap: 15px;
		align-items: center;
		justify-content: space-between;
		font-size: 14px;
		font-family: var(--font-secondary);
	}

	&__item-rating {
		display: flex;
		flex-shrink: 0;
		gap: 3px;
		align-items: center;
	}

	&__item-star {
		color: var(--fc-gray);

		&--colored {
			color: var(--primary);
		}
	}

	&__item-panel {
		display: flex;
		flex-direction: column;
		gap: 30px;
		align-items: center;
		width: 100%;
		max-width: 270px;
		margin-left: auto;

		@include hg {
			margin-left: 0;
		}

		@include md {
			gap: 20px;
			margin: 30px auto 0;
		}

		@include xs {
			max-width: 380px;
		}
	}

	&__item-price {
		color: var(--secondary);
		font-weight: 700;
		font-size: 20px;
		text-align: center;
	}

	&__item-link {
		width: 100%;
	}
}
