.product-colors {
	margin: 120px 0 40px;

	@include hg {
		margin: 75px 0 40px;
	}

	@include xs {
		margin: 40px 0;
	}

	&__tabs {
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
		align-items: center;
		margin-top: 40px;

		@include xs {
			flex-wrap: nowrap;
			margin-top: 20px;
			overflow: scroll;
			scrollbar-width: none;
		}
	}

	&__tab {

		@include sm {
			flex: 1 1 fit-content;
		}

		@include xs {
			flex: 0 0 max-content;
		}
	}

	&__list {
		display: none;
		grid-template-columns: repeat(6, 1fr);
		gap: 20px;
		margin-top: 20px;

		@include hg {
			grid-template-columns: repeat(4, 1fr);
		}

		@include lg {
			grid-template-columns: repeat(3, 1fr);
		}

		@include sm {
			grid-template-columns: 1fr 1fr;
		}

		@include xs {
			gap: 10px;
		}

		&.active {
			display: grid;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;
		height: auto;
		padding: 35px 15px 30px;
		background: #f9f9f9;
		border-radius: 20px;

		@include xs {
			gap: 10px;
			padding: 20px 10px 10px;
			border-radius: 10px;
		}
	}

	&__item-img {
		display: flex;
		flex-grow: 1;
		align-items: center;
		width: 100%;
		max-height: 250px;
		overflow: hidden;

		@include xs {
			max-height: 150px;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__item-label {
		flex-shrink: 0;
		min-width: 100px;
		min-height: 35px;
		padding: 10px 20px;
		color: var(--fc-light);
		font-size: 14px;
		text-align: center;
		background: #000;
		border-radius: 30px;

		@include xs {
			min-height: 25px;
			padding: 5px 10px;
		}
	}
}
